\form#0:$u \in [0,1]$
\form#1:\[B_0(u) = (1-u)^3 / 6\]
\form#2:\[B_1(u) = (3u^3 - 6u^2 +4) / 6\]
\form#3:\[B_2(u) = (-3u^3 + 3u^2 +3u + 1) / 6\]
\form#4:\[B_3(u) = u^3 / 6\]
\form#5:\[ \mathbf{Q}_{ijk}(u,v,w) = \sum_{r=0}^{3} \sum_{s=0}^{3} \sum_{t=0}^{3}V_{i+r,j+s,k+t} b_r(u) b_s(v) b_t(w) \]
\form#6:$u=x-i$
\form#7:$v=y-j$
\form#8:$w=z-k$
\form#9:$[0,1)$
\form#10:\[ b_{3}(u) = \frac{1}{6}u^3 \]
\form#11:\[ b_{2}(u) = \frac{1}{6}(-3u^3+3u^2+3u+1) \]
\form#12:\[ b_{1}(u) = \frac{1}{6}(3u^3-6u^2+4) \]
\form#13:\[ b_{0}(u) = \frac{1}{6}(1-u)^3 \]
\form#14:\[ \mathbf{Q}_(x,y,z)= \sum_{i=-1}^{m+1} \sum_{j=-1}^{n+1} \sum_{k=-1}^{l+1}V_{ijk} B_i(x) B_j(y) B_k(z) \]
\form#15:$V_{0,0,0}$
\form#16:$(0,0,0)$
\form#17:\[ f(\overline{u},y,z) = \sum_{i=-1}^{m[0]_+1} \sum_{j=-1}^{m[1]_+1} \sum_{k=-1}^{m_[2]+1} V_{ijk} * B_i(x) * B_j(y) * B_k(z)\]
\form#18:$(x,y,z)$
\form#19:$(m_[0]+3)*(m_[1]+3)*(m_[2]+3)$
\form#20:$B_{-1}(x)*B_{-1}(y)*B_{-1}(z)$
\form#21:$B_{m_[0]+1}(x)B_{m_[1]+1}(y)B_{m_[2]+1}(z)$
