\form#0:\[ \rho(u) = 0.5 \log\bigl( 1 + \frac{u^2}{c^2} \bigr), \]
\form#1:\[ w(u) = \frac{1}{1 + \frac{u^2}{c^2} }, \]
\form#2:$r/\sigma$
\form#3:$c$
\form#4:$ a $
\form#5:\[ y = Xa + \epsilon \]
\form#6:$ \epsilon $
\form#7:$x = (x_1, ..., x_m)$
\form#8:\[ x_m = a_1 + a_2 x_1 + ... + a_{m} x_{m-1} \]
\form#9:\[ x_m = a_1 x_1 + ... + a_{m-1} x_{m-1} \]
\form#10:$a = (a_1, ..., a_{m})$
\form#11:$a = (a_1,...,a_{m-1})$
\form#12:\[ z = a_0 + a_1 x + a_2 y \]
\form#13:$(x, y, x^2, xy, y^2, z)$
\form#14:\[ z = a_0 + a_1 x + a_2 y + a_3 x^2 + a_4 xy + a_5 y^2 \]
\form#15:$ (1/u) (\partial{\rho} / \partial{u}) $
\form#16:$ os $
\form#17:$ (1-\gamma)/{os} $
\form#18:$ \gamma $
\form#19:\[ X p = 0 \]
\form#20:$ X $
\form#21:$ p $
\form#22:$ ||p||=1 $
\form#23:\[ \rho(u) = \left\{ \begin{array}{ll} u^2, & |u| \le T \\ T^2, & |u| > T \end{array} \right. \]
\form#24:$ r/\sigma $
\form#25:$ T $
\form#26:\[ \rho(u) = \left\{ \begin{array}{ll} \frac{B^2}{6} ( 1 - (1-(u/B)^2)^3 ), & |u| \le B \\ B^2/6, & |u| > B \end{array} \right. \]
\form#27:\[ w(u) = \left\{ \begin{array}{ll} (1-(u/B)^2)^2, & |u| \le B \\ 0, & |u| > B \end{array} \right. \]
\form#28:$ \frac{B^2}{6} $
\form#29:$ \rho $
